<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Pagination?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<SplitPane dividerPositions="0.29797979797979796" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ism.controllers.ArticleController">
  <items>
    <fx:include source="SidebarAdmin.fxml" />

    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="498.0" prefWidth="474.0">
         <children>
            <TextField fx:id="searchField" layoutX="25.0" layoutY="140.0" promptText="Search Article" />
            <TableView fx:id="tableView" layoutX="2.0" layoutY="237.0" prefHeight="163.0" prefWidth="487.0">
              <columns>
                <TableColumn fx:id="libelleColumn" prefWidth="85.0" style="-fx-background-color: #87CEEB;" text="Libelle" />
                <TableColumn fx:id="prixColumn" prefWidth="85.0" style="-fx-background-color: #87CEEB;" text="Prix" />
                  <TableColumn fx:id="qteStockColumn" prefWidth="85.0" style="-fx-background-color: #87CEEB;" text="QteStock" />
                  <TableColumn fx:id="refColumn1" prefWidth="100.0" style="-fx-background-color: #87CEEB;" text="Ref" />
                  <TableColumn fx:id="actionsColumn" prefWidth="129.0" style="-fx-background-color: #87CEEB;" text="Actions" />
              </columns>
            </TableView>
            <Button layoutX="189.0" layoutY="140.0" mnemonicParsing="false" onAction="#search" style="-fx-background-color: #87CEEB;" text="Search" />
            <Button layoutX="404.0" layoutY="140.0" mnemonicParsing="false" onAction="#create" style="-fx-background-color: #87CEEB;" text="Created" />
            <AnchorPane layoutX="1.0" layoutY="-1.0" prefHeight="86.0" prefWidth="487.0" style="-fx-background-color: #87CEEB;">
               <children>
                  <Text fill="WHITE" layoutX="14.0" layoutY="64.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Liste de articles">
                     <font>
                        <Font size="19.0" />
                     </font>
                  </Text>
               </children>
            </AnchorPane>
            <Pagination fx:id="pagination" layoutX="262.0" layoutY="414.0" prefHeight="50.0" prefWidth="200.0" />
         </children></AnchorPane>
  </items>
</SplitPane>
